html, body {margin: 0; padding: 0; color: #000; font-size: 16px; font-family: '맑은 고딕'; text-align: left; width: 100%; height: 100%; background-color: rgba(0,0,0,0.2);}
body {background-color: rgba(34, 0, 34, 0.4); background-image: url(../images/star-bg.svg), linear-gradient(#191c20, #24292e 15%); background-position: center 0, 00, 00;}

.wrap {width: 1200px; margin: 0 auto;}
.header {width: 1200px; height: 100px; color: #999; background: rgba(111, 111, 111, 0.2);}
.logo {float: left}
.logo {width: 120px;}
.navs {float: right; position: relative; text-align: center; z-index: 10;}
.nav {float: left; width: 200px; height: 100px; line-height: 80px;}
.nav > div {color: #fff; font-weight: lighter; letter-spacing: 2px}
.nav > div:hover {color: #fff; font-weight: lighter; background: rgba(162,245,50,0.4);}

ul.submenu {width: 200px; position: absolute; line-height: 50px; display: none; background: rgba(155,155,155,0.4);}
ul.submenu > li {color: #000; font-weight: lighter;}
ul.submenu > li:hover {color: yellow; font-weight: bolder; letter-spacing: 2px; background: rgba(255,255,255,0.5;)}

section {width: 100%; height: 400px;}
.banner {width: 1000px; height: 400px; position: relative; margin: 0 auto; overflow: hidden;}
.banner .slide {width: 7000px; height: 400px; position: absolute; top: 0;}
.banner .slide li {float: left;}

.welcome {position: absolute; width: 400px; height: 100px; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0,0,0,0.4); color: aliceblue; border-radius: 25px; line-height: 50px; text-align: center;}

.contents {width: 1200px; height: 500px; margin: 0 auto; position: relative;}

.tab-wrap {width: 50%; height: 500px; position: relative; border-bottom: 3px solid #ddd;}
.tab-buttons {width: 100%; height: 40px;}
.tab-buttons span {font: 400 0.9rem 'open sans', sans-serif; color: #000; background: rgba(162,245,50,0.4); cursor: pointer; display: block; width: 50%; float: left; text-align: center; height: 40px; line-height: 40px;}
.tab-content {width: 100%; height: 400px; display: inline-block;}

#lamp {width: 50%; height: 3px; background-color: red; display: block; position: absolute; top: 40px; transition: all .3s ease-in;}
#lamp.content2 {left: 50%; transition: all .3 ease-in;}
#lamp.content1 {left: 0; transition: all .3 ease-in;}

.service {width: 50%; height: 400px; border-bottom: 3px solid coral; margin: 0 auto; position: absolute;}
.service-table {width: 100%; height: 400px; margin: 0 auto; text-align: center;}

.sh-center {width: 600px; height: 40px; line-height: 40px; display: block; color: red; }


#galleryFolder {padding: 0; margin: 0; box-sizing: border-box; position: relative; width: 600px; height
500px; position: relative; margin: o auto;}
#gallery {width: 600px; height: 400px; position: relative;}

#modal-bg {width: 100%; height: 100%; display: none; position: absolute; top: 0; left: 0;}
#modal-wrap {width: 100%; height: 100%; display: none; position: absolute; top: 0; left: 0;}
#modal-body {width:400px; height: 400px; margin: 0 auto;}
